# mvvm_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/sportdetailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/sportdetailapp/models/: Match2Response.kt  MatchResponse.kt
app/src/main/java/com/user/sportdetailapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/user/sportdetailapp/view/: MainActivity.kt  MatchDetailActivity.kt  MatchDetailAdapter.kt
app/src/main/java/com/user/sportdetailapp/viewmodels/: MatchDetail1Model.kt  ViewModelFactoryActivity.kt
app/src/main/res/drawable/: bg_card_detail.xml  bg_list_highlight.xml  bg_match_detail.xml  bg_round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_matchdetail.xml  app_toolbar.xml  match_detail_card.xml  match_list_highlight.xml  player_list.xml  row_player_list.xml  textviews.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/sportdetailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
