plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.user.sportdetailapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.user.sportdetailapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding = true
        dataBinding  =true
    }

}

dependencies {


    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Added Dependencies view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'


    //RoomPersistence Library
    def room_version = "2.3.0" // check latest version from docs

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //  implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")



    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha04'

    //one Signal
    implementation 'com.onesignal:OneSignal:4.6.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation("com.google.guava:guava:30.1.1-jre")
    api("com.google.guava:guava:30.1.1-jre")
    implementation("com.google.guava:guava:30.1.1-android")
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    api("com.google.guava:guava:30.1.1-android")

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("androidx.cardview:cardview:1.0.0")

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /* implementation 'jp.wasabeef:glide-transformations:4.0.0'*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }

    //Third Party Library
    // implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    //shimmering
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    def work_version = "2.6.0"
    // Force WorkManager 2.6.0 for transitive dependency
    implementation("androidx.work:work-runtime-ktx:$work_version") {
        force = true
    }

    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    /* implementation 'com.google.firebase:firebase-messaging:23.0.6'*/
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    /*  implementation 'com.crystal:crystalrangeseekbar:1.1.3'*/
    implementation platform('com.google.firebase:firebase-bom') // add this
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0' // add this

    // razorpay
    implementation 'com.razorpay:checkout:1.6.26'
}