<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MatchDetailActivity"
    android:background="@drawable/bg_match_detail">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F5197"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <include layout="@layout/match_list_highlight"
            android:id="@+id/listheader"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F5197"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/team_a_pl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/team_b_pl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />












    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="virat"
                android:textColor="#ACACAC"
                android:textSize="20dp"
                tools:ignore="Suspicious0dp" />

</LinearLayout>

        </LinearLayout>


<!--        <include layout="@layout/player_list"
            android:id="@+id/listplayerlist"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>