<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/team_a_pl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--<TextView
        android:id="@+id/team_a_pl_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />-->
    <TextView
        android:id="@+id/team_a_pl_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_a_pl_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/team_b_pl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/team_b_pl_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="1"
        android:textColor="@color/red_400"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>